<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<title>Display Property Demo</title> 
<link rel="stylesheet" href ="displaydimo.css">
</head> 

<body> 
<h2>Block Elements (Take up full width)</h2> 
<div>This is a DIV (Block Element)</div> 
<h1>This is an H1 (Block Element)</h1> 
<p class="block-to-inline">This is a Paragraph (Block Element) which will be changed to 
Inline in the task.</p> 
<hr> 
<h2>Inline Elements (Take up only necessary width)</h2> 
<p> 
This is a span element: <span class="inline-to-block">Span 1</span>
and here is another: <span class="inline-to-block">Span 2</span>
</p> 
<p> 
<a href="#">This is a Link (Inline Element)</a> 
and this text is <strong>Strong (Inline Element)</strong>
</p> 
</body> 
</html>